# configparser - see: https://docs.python.org/3/library/configparser.html
# start a local server:  python -m smtpd -n -c DebuggingServer localhost:1025

[localhost]
smtp_server = localhost
smtp_port = 1025
smtp_authentication = no
smtp_encryption = no
pop3_server =
pop3_port =
pop3_authentication =
pop3_encryption =

[gmail]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_authentication = yes
smtp_encryption = yes
pop3_server = pop.gmail.com
pop3_port = 995
pop3_authentication = yes
pop3_encryption = yes

[yahoo uk]
smtp_server = smtp.mail.yahoo.co.uk
smtp_port = 465
smtp_authentication = yes
smtp_encryption = yes
pop3_server = pop.mail.yahoo.co.uk
pop3_port = 995
pop3_authentication = yes
pop3_encryption = yes

[o2.uk]
smtp_server = smtp.o2.co.uk
smtp_port = 25
smtp_authentication = no
smtp_encryption = no
pop3_server = pop3.o2.co.uk
pop3_port = 110
pop3_authentication = no
pop3_encryption = no
